# my global config
global:
  scrape_interval:     1s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 1s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
       - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "rules/os-alerts.yml"
  - "rules/log-alerts.yml"
  - "second_rules.yml"

scrape_configs:
  - job_name: 'node'  # This is a default value, it is mandatory.
    file_sd_configs:
    - files: ['targets/*.json']
  - job_name: 'blackbox'
    metrics_path: /probe
    file_sd_configs:
    - files: ['']
    params:
      module: [http_2xx]  # Look for a HTTP 200 response.
    static_configs:
      - targets:
        - https://172.17.232.68:43001/mov-centralizador/tela/Configuracao/ping
        - https://prometheus.io   # Target to probe with https.
        - http://example.com:8080 # Target to probe with http on port 8080.
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 127.0.0.1:9115
